{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-amendment.gl.joinmc.link",
          "assigned_srv": "example-amendment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70aab671-f063-46b2-9cb6-18934bce1862",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17608,
          "port_start": 17607,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T21:53:19.232214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9603c6b7-b796-44bf-b96f-4b8d659279b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "640495d1-55ba-482e-80dd-de59e26cf117",
          "agent_name": "from-key-e8a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
