{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-sponsor.gl.joinmc.link",
          "assigned_srv": "company-sponsor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5cddd09-ceb6-47fb-82e9-c2fc16fae2d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61639,
          "port_start": 61638,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:56:32.131357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "050b700f-0c56-4230-b25f-63665455f3e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ed81fcf-9c4b-4c67-b20f-f2d10f230c83",
          "agent_name": "from-key-bc49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
